spring.datasource.url=jdbc:mysql://localhost:3306/boot_work?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0003pray
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#batch se related  agar kuch configurations
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
